# prueba_persona_bbdd_2

./: pom.xml
src/main/java/org/example/: AdminInterfaz.java  LoginInterfaz.java  MainInterfaz.java  MongoDBConnection.java  Persona.java  RegistroInterfaz.java
